<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css">
    <title>Calculadora de matrices</title>
</head>
<body style="background-color: #0b0c10; color: #ffffff;">
    <header>
        <h1 style="text-align: center;">Calculadora</h1>
    </header>
    <main class="container">
        <section class="row">
            <div class="col-5">
                <input type="number">
                <input type="number">
                <input type="number">
                <input type="number">
            </div>
            <div class="col-2">
                <button type="button" class="d-block">+</button>
                <button type="button" class="d-block">-</button>
                <button type="button" class="d-block">*</button>
                <button type="button" class="d-block">/</button>
            </div>
            <div class="col-5">
                <input type="number">
                <input type="number">
                <input type="number">
                <input type="number">
            </div>
            
        </section>
    </main>
</body>
</html>